<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script type="text/javascript" src="js/juhnmkindex.js"></script>
  <!-- Use absolute path for js in order for it to load on the server -->
  <link rel="stylesheet" href="css/juhnmkstyle.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    BODY {overflow-x: hidden;}
  
  h1 {text-align:center;
     position: relative;
    top: 50%;
     transform: translateY(-50%)}

  p {text-align: center; position: justify;
    top: 50%;
    transform: translateY(-50%)
  }

  html {
    width: 100%;
    height: 100%;
    clip: auto;
    position: absolute;
    overflow: hidden;
}

body {
    color: grey;
}
* { cursor: cell; !important; }


.bgimagetransparent

{
  background-image: url(ae8e503db25e59fd1f7f1b54b3b09afa--instagram.jpg);
  background-size: cover;
  background-repeat: no-repeat;;
  position: absolute;
  height: 100%;
  width:100%;
  z-index: -2
}

.wrap
  {width:90%; 
   margin:0 auto;

}
 
#sidenavright, #main-content {width:100%; float: left;
}

/* Backgrounds for Various Screen Sizes*/

@media only screen and (max-width: 500px) {
    body {
        background-color:white;


    }
}
@media only screen and (min-width: 500px) {
    body {
        background-image: url(psychfast.gif);
        background-size: 100%;
        background-repeat: repeat-x, repeat-y;
        position: absolute;
        height: 100%;
        width:100%;
        z-index: -2
        

}

.box{
  width:170.1672px;
  height:100%;
  z-index: -1;
  right: 5.5%;

}

.white {
  /*background-color: #efffed;*/
  background-image: url(staticfas.gif);
  /*opacity: 0.01;*/
  opacity:.0506;
  position: absolute;

}

.juhnmklogoc
  {max-width: 150px}
#juhnmklogo {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
    ; }

#artistlogo {
  position: fixed;
  top: 73.9%;
  left: 50%;
  transform: translate(-50%, -50%)
    ; }
}

#bg { 

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;}

#sidenavright {
  margin:17px;
  padding:92px 0 0 0;
  padding-right: 13px;
  float:right;
  width:117px;
  font-family:monospace, italic;
  font-size: 13px;
  opacity: 0.65;
  letter-spacing: 0.1px

}


#sidenavright a {
  color: blue;
  text-decoration: underline;
  background:inherit;
  margin-right: 20px;
  opacity: 1;



}

#sidenavright ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: right;
  color:yellow;
}

#sidenavright a:hover {
    color: blue;
}

.juhnmkascii

  {position: fixed;
  top: 50%;
  left: 50%;
  text-decoration: none;
  transform: translate(-50%, -50%);
  text-shadow: 0px 3px 0px #b2a98f,
                 0px 14px 10px rgba(0,0,0,0.15),
                 0px 24px 2px rgba(0,0,0,0.1),
                 0px 34px 30px rgba(0,0,0,0.1)}
pre {font-size: 0.96vw; color: blue;}


.artistlogoascii
{position: fixed;
  top: 72.8%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(0,0,0,0.6);
  text-shadow: -1px 0 black, 0 1px black,
      1px 0 black, 0 -1px blue}


.index {
 background-image: url(1zNg.gif);
  background-size: 100%;
  background-repeat: no-repeat;;
  opacity: 0.8;
  position: absolute;
  height: 100%;
  width:100%;
  z-index: -2
}
.mesa5 {
  display: none;
  background-image: url(MESA5cover.jpg);
  background-size: 100%;
  opacity: 0.93;
  background-repeat: no-repeat;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  z-index: -2;



}

.doom{
 display: none;
  background-image: url(doomrainbow.jpg);
  background-size: 100%;
  opacity: 0.87;
  background-repeat: no-repeat;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  z-index: -2;

}

.email{
 display: none;
  background-color: #1a1921;
  background-size: 100%;
  opacity: 0.84;
  background-repeat: no-repeat;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  z-index: -2;

}

.bio{
  display: none;
  background-image: url(stars.gif);
  background-size: 100%;
  opacity: 0.98;
  background-repeat: no-repeat;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  z-index: -2;

}

@keyframes flicker {
  0% {
    opacity: 0.27861;
  }
  5% {
    opacity: 0.34769;
  }
  10% {
    opacity: 0.23604;
  }
  15% {
    opacity: 0.90626;
  }
  20% {
    opacity: 0.18128;
  }
  25% {
    opacity: 0.83891;
  }
  30% {
    opacity: 0.65583;
  }
  35% {
    opacity: 0.67807;
  }
  40% {
    opacity: 0.26559;
  }
  45% {
    opacity: 0.84693;
  }
  50% {
    opacity: 0.96019;
  }
  55% {
    opacity: 0.08594;
  }
  60% {
    opacity: 0.20313;
  }
  65% {
    opacity: 0.71988;
  }
  70% {
    opacity: 0.53455;
  }
  75% {
    opacity: 0.37288;
  }
  80% {
    opacity: 0.71428;
  }
  85% {
    opacity: 0.70419;
  }
  90% {
    opacity: 0.7003;
  }
  95% {
    opacity: 0.36108;
  }
  100% {
    opacity: 0.24387;
  }
}
@keyframes textShadow {
  0% {
    text-shadow: 0.4389924193300864px 0 1px rgba(0,30,255,0.5), -0.4389924193300864px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  5% {
    text-shadow: 2.7928974010788217px 0 1px rgba(0,30,255,0.5), -2.7928974010788217px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  10% {
    text-shadow: 0.02956275843481219px 0 1px rgba(0,30,255,0.5), -0.02956275843481219px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  15% {
    text-shadow: 0.40218538552878136px 0 1px rgba(0,30,255,0.5), -0.40218538552878136px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  20% {
    text-shadow: 3.4794037899852017px 0 1px rgba(0,30,255,0.5), -3.4794037899852017px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  25% {
    text-shadow: 1.6125630401149584px 0 1px rgba(0,30,255,0.5), -1.6125630401149584px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  30% {
    text-shadow: 0.7015590085143956px 0 1px rgba(0,30,255,0.5), -0.7015590085143956px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  35% {
    text-shadow: 3.896914047650351px 0 1px rgba(0,30,255,0.5), -3.896914047650351px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  40% {
    text-shadow: 3.870905614848819px 0 1px rgba(0,30,255,0.5), -3.870905614848819px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  45% {
    text-shadow: 2.231056963361899px 0 1px rgba(0,30,255,0.5), -2.231056963361899px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  50% {
    text-shadow: 0.08084290417898504px 0 1px rgba(0,30,255,0.5), -0.08084290417898504px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  55% {
    text-shadow: 2.3758461067427543px 0 1px rgba(0,30,255,0.5), -2.3758461067427543px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  60% {
    text-shadow: 2.202193051050636px 0 1px rgba(0,30,255,0.5), -2.202193051050636px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  65% {
    text-shadow: 2.8638780614874975px 0 1px rgba(0,30,255,0.5), -2.8638780614874975px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  70% {
    text-shadow: 0.48874025155497314px 0 1px rgba(0,30,255,0.5), -0.48874025155497314px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  75% {
    text-shadow: 1.8948491305757957px 0 1px rgba(0,30,255,0.5), -1.8948491305757957px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  80% {
    text-shadow: 0.0833037308038857px 0 1px rgba(0,30,255,0.5), -0.0833037308038857px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  85% {
    text-shadow: 0.09769827255241735px 0 1px rgba(0,30,255,0.5), -0.09769827255241735px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  90% {
    text-shadow: 3.443339761481782px 0 1px rgba(0,30,255,0.5), -3.443339761481782px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  95% {
    text-shadow: 2.1841838852799786px 0 1px rgba(0,30,255,0.5), -2.1841838852799786px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  100% {
    text-shadow: 2.6208764473832513px 0 1px rgba(0,30,255,0.5), -2.6208764473832513px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
}
.crt::after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(18, 16, 16, 0.1);
  opacity: 0;
  z-index: 2;
  pointer-events: none;
  animation: flicker 0.15s infinite;
}
.crt::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
  z-index: 2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
}
.crt {
  animation: textShadow 1.6s infinite;
}

.tracks {
position: fixed;
  height: 100%;
  width: 100%;
  left: 490px;
  top: 487px;
  z-index: -2;
}
.label {
  color: white;
text-indent: 0px;
font-family: monospace;
font-size: 12px;


}

.form {
position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: .93;
  font-family: monospace;
  letter-spacing: 1.7px;
  font-size: 12px;
  color: black;
    ; }
}

#submit {
  justify-content: center;
  text-indent: 40px;
}
    <meta charset="utf-8">
    <title>Juhnmk</title>
  </style>
  </head>
  <body>

  <div class="bgimagetransparent">
  </div>

  <div class="box white">
  </div>

<div class="wrap">
  <div id ="sidenavright" span id="navtext"
  onclick="text3()">
  <ul> 
      <br><br><br><br><br><br><br><br><br>
      <a class="liindex" href="index.html">>>juhnmk.com</a></li>
      <br><br>
      <a class="limesa5" href="MESA-5.html">>>mesa 5</a></li>
      <br><br>
      <a class="lidoom" href="DOOMMODE.html">>>doom mode</a></li>
      <br><br>
      <a class="liemail" href="juhnmkemail.html">>>signup</a></li>
      <br><br>
      <a class="libio" href="BIO.html">>>stheory</a></li>
  </ul></div>



<div class = "mesa5">
</div>
<div class = "doom">
</div>
<div class = "email">
</div>
<div class = "bio">
</div>


  <audio source  id="frictionaudio" src="audio/frictionjuhnmkclip.mp3"></source></audio>
  <audio source id="mesa5audio" src="audio/mesa5juhnmkclip_.mp3"></source></audio>
  <audio source id="lifebloodaudio" src="audio/lifebloodjuhnmkclip.mp3"></source></audio>
  <audio source id="indexaudio" src="audio/indexaudiolongg.mp3"></source></audio>
  <audio source id="glossaudio" src="audio/0.0001.wav"></source></audio>


<div class="form">
	<form>
		<p>First name<input type="text"></p>
    <br>
		<p>Last name<input type="text"></p>
    <br><br>
		<p>     Email <input type="text"></p>
    <br>
 <br><p><input type="submit" value"Send"></p>


  </form>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script>
    $('form').validate();//jQuery form validation method
    //other jQuery code for this page can be included here
</script>
</body>
</html>
</div>

<div class="tracks">
<audio controls>
    <source src="audio/erlifeblood.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<div class="label">
  Eastern Riser//LIFEBLOOD (ft. strain theory)
  <br>
   Nohri - "Realms" [2018]
   <br>
    GALAX Recordings 
</div>
</div>
<!-- Place script last for optimized experience -->
<script src="js/juhnmkindex.js"></script>
  </body>
</html>